# Define ENV variable for Spring application name and default value in case it is not set
spring.application.name=${SPRING_APP_NAME:SpringSecurityBasics}

# Easiest logging patt_ern
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Config Spring Security Credentials
spring.security.user.name=${SECURITY_USER_NAME:admin}
spring.security.user.password=${SECURITY_USER_PASSWORD:admin}

# Config logging level
# Print all logs from Spring Security package
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}